<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 实际预览 -->

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 预览框遮层 -->

    <LinearLayout
        android:id="@+id/layout_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="top"
            android:layout_weight="1.0"
            android:background="#99000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tj_qr_preview_height"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#99000000" />

            <RelativeLayout
                android:id="@+id/capture_crop_view"
                android:layout_width="@dimen/tj_qr_preview_width"
                android:layout_height="@dimen/tj_qr_preview_height"
                android:background="@drawable/bg_charging_scan_box_corner" >

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_charging_scan_line" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#99000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="top"
            android:layout_weight="1.0"
            android:background="#99000000" />
    </LinearLayout>

    <View
        android:id="@+id/view_preview_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#33000000" />

    <!-- 开灯 -->

    <ImageView
        android:id="@+id/imageview_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:src="@drawable/btn_charging_flashlight_off" />

    <TextView
        android:id="@+id/textview_qr_mode"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_charging_black_opacity"
        android:gravity="center"
        android:text="无法识别？手动输入序列号"
        android:textColor="#e6e6e6"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/layout_qr_mode_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_charging_textfield_sn"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edittext_sn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请输入序列号"
            android:inputType="none"
            android:maxLength="12"
            android:paddingLeft="20dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="15dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tj_toolbar_height"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/tj_click_selector_qr_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描二维码"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tj_toolbar_title" />
    </RelativeLayout>

</merge>